{
  "AppSettings": {
    "Secret": "One time, Casey Rossman pantsed me in the first grade in front of all the 5th grade boys and i was never the same"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;database=yogurt_finder;uid=root;pwd=epicodus;"
  }
}